spring.datasource.url=jdbc:oracle:thin:@localhost:1521:coconutDB
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=coconut
spring.datasource.password=coconut

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=oracle
spring.jpa.show-sql=true
